name: env
channels:
  - conda-forge
dependencies:
  - python=3.12
  - ipykernel=6.29
  - matplotlib=3.10
  - numpy=2.3
  - pandas=2.3
  - plotnine=0.15
  - pyarrow=20.0
  - scikit-learn=1.7
  - scipy=1.16
  - seaborn=0.13
